# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages
# https://www.youtube.com/watch?v=7pBcuT7j_A0

name: Release & Publish to NPM

on:
  # workflow_dispatch
  push:
    branches: [main]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout source code
      uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: 'yarn'

    - name: Install the dependencies
      run: yarn --frozen-lockfile

    - name: Initialize Git user
      run: |
        git config --global user.email "yelounak@gmail.com"
        git config --global user.name "Release Workflow"

    - name: Initialise the NPM config
      run: npm config set //registry.pmjs.org/:_authToken $NPM_TOKEN
      env:
        NPM-TOKEN: ${{secrets.NPM_TOKEN}}

    - name: Run release
      run: npm run release --ci
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        NPM-TOKEN: ${{secrets.NPM_TOKEN}}
